<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>touch</title>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  a {
  color: inherit;
  text-decoration: underline
  }
  a:hover {
  font-style: italic
  }
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background: black;
    padding: 5px 0;
    z-index: 10;
    text-align: center;
  }
  .post-container {
    padding-top: 60px;
    padding-bottom: 20px;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
  }
  .media-container {
	display: flex;
	background-color: #333;
	}
  .media-container img {
    width: 100%;
    height: 100%;
    margin: 5px;
  }
  .media-container .text {
	padding-left: 15px;
	text-align: left;
	font-size: 1.25em
  }
  .button {
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    background: gray;
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  .button:hover {
    background: #333;
  }
</style>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var imageScale = 1.5; 
    var image = document.querySelector('.media-container img');
    if(image) {
      image.style.width = (imageScale * 100) + '%';
    }
  });
</script>
</head>
<body>

<div class="header">
  <a href="../reviews.html" class="button">back</a>
</div>

<div class="post-container">
  <article>
    <div class="media-container">
	<img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/7azx73Z5nYWgG9c00HH6CHVtgMX.jpg" alt="poster of the 2024 film Touch">
	  <div class="text">
		  <h2 style="line-height: 0.5"><a href="reviews/touch.html">Touch</a></h2>
		  <h2 style="line-height: 0.4">2024</h2>
		  <h3 style="line-height: 0.01">Baltasar Kormákur</h3>
		  <p style="line-height: 0.1; font-weight: bold">08-07-2024</p>
		  <p style="line-height: 0.9; font-weight: bold; font-style: italic">bittersweet</p>
		  <p>this movie was good as hell, pacing was a little slow but it's overshadowed by the impeccable storytelling. i'm not gonna sugarcoat it, the ending is kinda sad, well. i'm not sure that's the correct word.<br>the ending was bittersweet, not going to spoil it but it kinda left me a little sad. the movie had plenty of sweet and uplifting moments to make up for that however. for real though i have one nitpick...<br><strong>the audio mixing is terrible, like fr turn on subtitles, it's fine cause most of the movie is subtitled in another language but the english parts were a little unintelligible</strong><br>i wouldn't call it a classic or anything but it's good.<br>mmmmmmm<br><strong style="font-size: 2em">7.5/10</strong><br>go watch it.</p>
	  </div>
    </div>
  </article>
</div>

</body>
</html>