<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>freaking immune system</title>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    margin: 0;
    padding: 0;
  }
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background: black;
    padding: 5px 0;
    z-index: 10;
    text-align: center;
  }
  .post-container {
    padding-top: 60px;
    padding-bottom: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .media-container img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .button {
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    background: gray;
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  .button:hover {
    background: #333;
  }
  .download-link {
    color: #FFD700;
    text-decoration: underline;
  }
  .download-link:hover {
    color: #FFA500;
  }
</style>
</head>
<body>

<div class="header">
  <a href="../blog.html" class="button">back</a>
</div>

<div class="post-container">
  <article>
    <h2>chinese cleavers are so cool</h2>
    <p>december 21, 2024 @ 18:12</p>
    <p>
	i want a cck kitchen chopper i wish they were not so expensive but really they are not that expensive in the scheme of things.<br><br>
	chinese chefs are so swagged out of their minds.<br>
	they use one knife for everything, maybe two if they are also butchering the animal.<br>
	japanese and western chefs knives are so lame in comparison.<br><br>
	oh you have 17 different knives in your bag so you don't dent your green bell pepper knife on a red bell pepper?<br>
	zhang wei in guangzhou just made an 18 course meal with one knife, guy hasn't sharpened that thing in 7 weeks and it's still got an edge.<br>
	can't match their swag man, no chance.
	</p>
  </article>
</div>

</body>
</html>
