<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>electric hippie perfection</title>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    margin: 0;
    padding: 0;
  }
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background: black;
    padding: 5px 0;
    z-index: 10;
    text-align: center;
  }
  .post-container {
    padding-top: 60px;
    padding-bottom: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .media-container img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .button {
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    background: gray;
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  .button:hover {
    background: #333;
  }
  .download-link {
    color: #FFD700;
    text-decoration: underline;
  }
  .download-link:hover {
    color: #FFA500;
  }
</style>
</head>
<body>

<div class="header">
  <a href="../blog.html" class="button">back</a>
</div>

<div class="post-container">
  <article>
    <h2>i want a volkwagen id buzz</h2>
    <p>july 30, 2024 @ 11:47</p>
    <p>
		<iframe width="500" height="255" src="https://www.youtube.com/embed/oRjvZdDLPhY" frameborder="0" allowfullscreen></iframe>
		i want a long wheelbase volkswagen id buzz. i don't normally like european cars that much, but vw buses are an exception. a new bus? and it's entirely electric? hell. yes.<br><br>
		it's a seven seater minivan with massive sliding doors and an electrochromatic sunroof. good lord it's magnificent. i absolutely adore it's two tone design. volkswagen was COOKING with this.<br><br>
		plus you can remove the third row and have a massive cargo area. it is an absolutely impeccable road tripping vehicle.<br><br>
		my god, in 10 years when they're affordable in the used market i'm getting one for sure. mark my words.
	</p>
  </article>
</div>

</body>
</html>
