<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>freaking immune system</title>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    margin: 0;
    padding: 0;
  }
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background: black;
    padding: 5px 0;
    z-index: 10;
    text-align: center;
  }
  .post-container {
    padding-top: 60px;
    padding-bottom: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .media-container img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .button {
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    background: gray;
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  .button:hover {
    background: #333;
  }
  .download-link {
    color: #FFD700;
    text-decoration: underline;
  }
  .download-link:hover {
    color: #FFA500;
  }
</style>
</head>
<body>

<div class="header">
  <a href="../blog.html" class="button">back</a>
</div>

<div class="post-container">
  <article>
    <h2>new release on fractl</h2>
    <p>july 10, 2024 @ 03:13</p>
    <p>
        me and a friend spent three hours whipping up a 40 second song <br>
        i had a short spurt of music interest in 6th grade but it all fucking sucked <br>
so we made this to reconcile my older music disasters. <br>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1867757640&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-550554070" title="Fractl" target="_blank" style="color: #cccccc; text-decoration: none;">Fractl</a> · <a href="https://soundcloud.com/user-550554070/prodigal-son" title="Prodigal Son" target="_blank" style="color: #cccccc; text-decoration: none;">Prodigal Son</a></div>
        </p>
  </article>
</div>

</body>
</html>