<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>toyota hiace super custom g excellent</title>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    margin: 0;
    padding: 0;
  }
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background: black;
    padding: 5px 0;
    z-index: 10;
    text-align: center;
  }
  .post-container {
    padding-top: 60px;
    padding-bottom: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .media-container img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .button {
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    background: gray;
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  .button:hover {
    background: #333;
  }
  .download-link {
    color: #FFD700;
    text-decoration: underline;
  }
  .download-link:hover {
    color: #FFA500;
  }
</style>
</head>
<body>

<div class="header">
  <a href="../blog.html" class="button">back</a>
</div>

<div class="post-container">
  <article>
    <h2>why JDM mini-vans are peak</h2>
    <p>april 08, 2024 @ 16:38</p>
    <p>
		<iframe width="240" height="520" src="https://www.youtube.com/embed/FCfTJr119z8" frameborder="0" allowfullscreen></iframe>
		<iframe width="240" height="520" src="https://www.youtube.com/embed/ZXtO2fcvwn8" frameborder="0" allowfullscreen></iframe>
		<ol type="1">
			<li>super roomy</li>
			<li>seats for everyone</li>
			<li>so many amenities</li>
			<li>the seats turn into a BED</li>
			<li>put the seats down, it's a cargo van now</li>
			<li>looks fully sick (subjective)</li>
		</ol> <br>
		all in all, JDM mini-vans are clearly the superior automobile category.
	</p>
  </article>
</div>

</body>
</html>
