<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>life is funny</title>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    margin: 0;
    padding: 0;
  }
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background: black;
    padding: 5px 0;
    z-index: 10;
    text-align: center;
  }
  .post-container {
    padding-top: 60px;
    padding-bottom: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .media-container img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .button {
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    background: gray;
    color: white;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  .button:hover {
    background: #333;
  }
  .download-link {
    color: #FFD700;
    text-decoration: underline;
  }
  .download-link:hover {
    color: #FFA500;
  }
</style>
</head>
<body>

<div class="header">
  <a href="../../secret.html" class="button">back</a>
</div>

<div class="post-container">
  <article>
    <h2>life is funny.</h2>
    <p>december 16, 2023 @ 17:23</p>
    <p>
	life is funny sometimes <br>
	its funny you know?<br>
	it treats everyone the same<br>
	so it says<br>
	but it never feels that way<br>
	we all have the same amount of time<br>
	we all die<br>
	but some die sooner than others<br>
	and some have more time than others<br>
	or so it seems<br>
	writing into the void<br>
	to be seen by no-one<br>
	it's funny<br>
	it feels like nothing ever matters<br>
	like we're all struggling against a tidal wave<br>
	we never had a chance<br>
	we can hope though?<br>
	it seems like hope is useless<br>
	hope can drive a man insane<br>
	so they say<br>
	but hope sets you free<br>
	when fear takes you prisoner<br>
	so why<br>
	why<br>
	do i hope and hope and hope<br>
	but here i stand<br>
	locked in a prison of fear and anxiety<br>
	is my hope not good enough?<br>
	do i not hope enough?<br>
	i think sometimes i hope too much<br>
	that life will be better<br>
	this time for sure<br>
	maybe it's to cope<br>
	maybe i'm just fucking stupid<br>
	i have nobody to say this to<br>
	so i write it to nobody<br>
	this is how i feel tonight<br>
	happy holidays to anyone who ever sees this.<br>
	i hope yours go better than mine.
	</p>
  </article>
</div>

</body>
</html>
